JWT_SECRET=any_random_secret

MONGODB_URI=mongodb+srv://goldenrai7982_db_user:2pMIZIkWOoNd8Bjd@cluster0.wiybkxe.mongodb.net

IMAGEKIT_PRIVATE_KEY=private_5nXbrhe/0uzJusRrq2UzeTpR1aw=

OPENAI_API_KEY=AIzaSyA8CyFirrqPpeHdeEG-m01NbGk7ygCTKHU
OPENAI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
OPENAI_MODEL=gemini-2.5-flash